# Daudi-3-Native

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeroq/daudi_3_native/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroq/daudi_3_native/: DaudiApplication.kt  MainActivity.kt
app/src/main/java/com/zeroq/daudi_3_native/adapters/: LoadingTrucksAdapter.kt  OmcSpinnerAdapter.kt  ProcessingTrucksAdapter.kt  QueuedTrucksAdapter.kt  TrucksAdapter.kt
app/src/main/java/com/zeroq/daudi_3_native/broadcasts/: TruckExpireBroadCast.kt
app/src/main/java/com/zeroq/daudi_3_native/commons/: BaseActivity.kt  BaseFragment.kt  OnItemClickedListener.kt  OnItemLongClickedListener.kt
app/src/main/java/com/zeroq/daudi_3_native/data/models/: AveragePriceModel.kt  AveragePriceUser.kt  Batch.kt  BatchModel.kt  Company.kt  Compartment.kt  Config.kt  Depot.kt  DepotData.kt  DepotModel.kt  Expiry.kt  FcmToken.kt  Fuel.kt  Model.kt  OmcModel.kt  OrderData.kt  ProfileData.kt  QbConfig.kt  Stage.kt  StageData.kt  TruckConfig.kt  TruckModel.kt  User.kt  UserData.kt  UserModel.kt  UserStatus.kt
app/src/main/java/com/zeroq/daudi_3_native/data/repository/: AdminRepository.kt  DepotRepository.kt  FirestoreRepository.kt  OmcRepository.kt
app/src/main/java/com/zeroq/daudi_3_native/di/: AppComponent.kt
app/src/main/java/com/zeroq/daudi_3_native/di/component/: AppComponent.kt
app/src/main/java/com/zeroq/daudi_3_native/di/fragment_modules/: FragmentMainModules.kt
app/src/main/java/com/zeroq/daudi_3_native/di/modules/: ActivityBuilder.kt  AppModule.kt  AuthModule.kt  BroadCastModule.kt  FirestoreModule.kt  ViewModelModule.kt
app/src/main/java/com/zeroq/daudi_3_native/di/qualifires/: ViewModelKey.kt
app/src/main/java/com/zeroq/daudi_3_native/events/: LoadingEvent.kt  ProcessingEvent.kt  QueueingEvent.kt  RecyclerTruckEvent.kt
app/src/main/java/com/zeroq/daudi_3_native/interfaces/: ActivityNavigation.kt
app/src/main/java/com/zeroq/daudi_3_native/services/: BluetoothService.java  MessagingService.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/: MainActivity.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/activate/: ActivateActivity.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/average_prices/: AveragePriceActivity.kt  AverageViewModel.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/device_list/: DeviceListActivity.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/dialogs/: AverageDialogFragment.kt  LoadingDialogFragment.kt  ProfileDialogFragment.kt  TimeDialogEvent.kt  TimeDialogFragment.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/home/: HomeActivity.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/loading/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/loading_order/: LoadingOrderActivity.kt  LoadingOrderViewModel.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/main/: MainViewModel.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/printing/: PrintingActivity.kt  PrintingViewModel.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/processing/: ProcessingFragment.kt  ProcessingViewModel.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/queued/: QueuedFragment.kt  QueuedViewModel.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/zeroq/daudi_3_native/ui/truck_detail/: TruckDetailActivity.kt  TruckDetailViewModel.kt
app/src/main/java/com/zeroq/daudi_3_native/utils/: ActivityUtil.kt  ImageUtil.kt  Info.kt  InternetUtils.kt  LiveMessageEvent.kt  MyTimeUtils.kt  PrintPic.java  ReleaseTree.kt  SingleLiveEvent.kt  TruckNotification.kt  Utils.kt
app/src/main/java/com/zeroq/daudi_3_native/viewmodel/: AuthenticationViewModel.kt  DaudiViewModelFactory.kt  EventsViewModel.kt  FirestoreQueryLiveData.kt  UserViewModel.kt
app/src/main/java/com/zeroq/daudi_3_native/vo/: CompletionLiveData.kt  DocumentLiveData.kt  LiveDataExt.kt  MResource.kt  QueryLiveData.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_chart.xml  ic_profile.xml  splash_background.xml
app/src/main/res/layout/: activity_activate.xml  activity_average_price.xml  activity_device_list.xml  activity_loading_order.xml  activity_login.xml  activity_main.xml  activity_printing.xml  activity_truck_detail.xml  ago_average_card.xml  fragment_loading.xml  fragment_loading_dialog.xml  fragment_processing.xml  fragment_queued.xml  ik_average_card.xml  pms_average_card.xml  single_price_row.xml  toolbar.xml  truck_card_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zeroq/daudi_3_native/: ExampleUnitTest.kt
(+4 files in other folders)
