// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * project versions
 * */
ext.dagger_version = '2.22.1'
ext.firebase_core_version = '16.0.9'
ext.firebase_auth_version = '17.0.0'
ext.firestore_version = '19.0.0'
ext.play_services_auth_version = '16.0.1'
ext.timber_version = '4.7.1'
ext.lifecycle_version = "2.0.0"
ext.nav_version = '2.0.0'


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
