<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/main"
              android:layout_width="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="40dp"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Welcome to EMKAY Printing"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimary"
                    android:text="STEP 1 : Connect your Bluetooth Printer"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/btnSearch"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="search">
            </Button>

            <TextView
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimary"
                    android:text="STEP 2 : Print your Reciept"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_print"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="print">
            </Button>

            <TextView
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorPrimary"
                    android:text="STEP 3 : Close Phone to Printer Connection"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/btnClose"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_height="wrap_content"
                    android:text="close">
            </Button>
            <Button
                    android:id="@+id/btn_reprint"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reprint Your Receipt">
            </Button>

        </LinearLayout>

    </ScrollView>


</LinearLayout>