<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:animateLayoutChanges="true">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="2dp"
            android:id="@+id/agoAverageParent"
            android:layout_marginTop="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/ago">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                          android:text="@string/pms_averange"
                          android:textColor="@color/white"/>

            </FrameLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/semi_white">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                          android:text="69.98"
                          android:textColor="@color/grey_700"/>

            </FrameLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/semi_white_2"
                    android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Last edited by"
                          android:textColor="@color/grey_700"/>


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Mutheu kim @ 11.40 pm"
                          android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                          android:textColor="@color/grey_700"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/agoPriceList"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:visibility="gone">

                <include layout="@layout/single_price_row"/>
                <include layout="@layout/single_price_row"/>
                <include layout="@layout/single_price_row"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>