<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="6dp">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="104.56"
                  android:padding="10dp"
                  android:elevation="2dp"
                  android:background="@drawable/average_price_bg"/>


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="towba petroleum comp"
                  android:layout_gravity="center"
                  android:layout_marginStart="32dp"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mutheu Kim @ 11.45 AM"
            android:layout_gravity="right"
            android:textColor="@color/grey_700"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

</LinearLayout>